<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- The Image is placed first (at the bottom of the stack) -->
    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <!-- The Text is placed second (on top of the image) -->
    <TextView
        android:id="@+id/textView"
        android:text="Frame Demo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000000"/>

</FrameLayout>
